<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, Red Hat, Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>Linux Tools CTF Parser Plug-in</name>
	<artifactId>fr.inria.linuxtools.ctf.parser</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Avoid removing generated parser source -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<parent>
		<groupId>fr.inria.soctrace.importers.maven</groupId>
		<artifactId>fr.inria.soctrace.importers.maven.master</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../../fr.inria.soctrace.importers.maven.master</relativePath>
	</parent>

</project>
