Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pajé Dump Importer
Bundle-SymbolicName: fr.inria.soctrace.tools.importer.pajedump;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: fr.inria.soctrace.tools.importer.pajedump.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.2",
 fr.inria.soctrace.lib.model;bundle-version="1.0.2",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.2",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.2",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.2",
 fr.inria.soctrace.lib.query;bundle-version="1.0.2",
 fr.inria.soctrace.lib.cli,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: INRIA
Export-Package: fr.inria.soctrace.tools.importer.pajedump,
 fr.inria.soctrace.tools.importer.pajedump.core,
 fr.inria.soctrace.tools.importer.pajedump.input
Import-Package: fr.inria.soctrace.framesoc.headless.launcher,
 fr.inria.soctrace.framesoc.ui.colors,
 fr.inria.soctrace.framesoc.ui.dialogs,
 fr.inria.soctrace.framesoc.ui.input,
 fr.inria.soctrace.framesoc.ui.listeners
