Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: fr.inria.linuxtools.ctf.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 fr.inria.linuxtools.ctf.parser;x-friends:="fr.inria.linuxtools.ctf.core",
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.CSharp3,
 org.antlr.codegen.templates.Delphi,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.images,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 fr.inria.linuxtools.ctf.parser
Bundle-ClassPath: lib/antlr-3.2.jar,
 .
