Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pajé
Bundle-SymbolicName: fr.inria.soctrace.tools.importer.paje;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: fr.inria.soctrace.tools.importer.paje.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.slf4j,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.tools.importer.pajedump,
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.eclipse.core.resources
