Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pajé
Bundle-SymbolicName: fr.inria.soctrace.tools.importer.paje;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: fr.inria.soctrace.tools.importer.paje.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.2",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.2",
 fr.inria.soctrace.lib.model;bundle-version="1.0.2",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.2",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.2",
 fr.inria.soctrace.tools.importer.pajedump;bundle-version="1.0.2",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.eclipse.core.resources
Eclipse-PlatformFilter: (& (osgi.os=linux))
