# framesoc.importers

./: .gitignore  README.md
fr.inria.soctrace.features.importers/: .project  build.properties  feature.xml  pom.xml
fr.inria.soctrace.features.tools/: .project  feature.xml
fr.inria.soctrace.importers.maven.master/: .project  README.org  change_importers_version.sh  maven_build.sh  pom.xml  upload_importers.sh
fr.inria.soctrace.importers.maven.repository/: .project  category.xml  pom.xml
fr.inria.soctrace.tools.exporter.pjdump/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.exporter.pjdump/src/fr/inria/soctrace/tools/exporter/pjdump/: Activator.java  EventLoader.java  PajeDumpExportWriter.java  PajeDumpExporter.java  PjDumpExporterLauncher.java
fr.inria.soctrace.tools.exporter.pjdump/src/fr/inria/soctrace/tools/exporter/pjdump/input/: PajeDumpExporterComposite.java  PajeDumpExporterCompositeFactory.java  PajeDumpExporterInput.java
fr.inria.soctrace.tools.importer.cachec/: .project  plugin.xml
fr.inria.soctrace.tools.importer.cachec/src/fr/inria/soctrace/tools/importer/cachec/: Activator.java  CachecImporter.java
fr.inria.soctrace.tools.importer.cachec/src/fr/inria/soctrace/tools/importer/cachec/core/: CachecConstants.java  CachecLineParser.java  CachecParser.java  CachecTraceMetadata.java
fr.inria.soctrace.tools.importer.cachec/src/fr/inria/soctrace/tools/importer/cachec/input/: CachecInput.java  CachecInputComposite.java  CachecInputCompositeFactory.java
fr.inria.soctrace.tools.importer.ctf/fr.inria.linuxtools.ctf.core/: .classpath  .project  plugin.properties  pom.xml
fr.inria.soctrace.tools.importer.ctf/fr.inria.linuxtools.ctf.core/src/fr/inria/linuxtools/ctf/core/: CTFStrings.java
fr.inria.soctrace.tools.importer.ctf/fr.inria.linuxtools.ctf.core/src/fr/inria/linuxtools/ctf/core/event/: CTFCallsite.java  CTFClock.java  EventDefinition.java  IEventDeclaration.java
fr.inria.soctrace.tools.importer.ctf/fr.inria.linuxtools.ctf.core/src/fr/inria/linuxtools/ctf/core/trace/: CTFReaderException.java  CTFResponse.java  CTFStream.java  CTFStreamInput.java  CTFStreamInputPacketReader.java  CTFStreamInputReader.java  (+4 more)
fr.inria.soctrace.tools.importer.ctf/fr.inria.linuxtools.ctf.parser/: .classpath  .project  build.properties  plugin.properties  pom.xml
fr.inria.soctrace.tools.importer.ctf/fr.inria.linuxtools.lttng2.kernel.core/: .project  plugin.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.ctf/fr.inria.linuxtools.tmf.ctf.core/: .project  plugin.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.ctf/fr.inria.soctrace.tools.importer.ctftrace/: .classpath  .project  build.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.gstreamer/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.gstreamer/src/fr/inria/soctrace/tools/importer/gstreamer/: Activator.java  GStreamerImporter.java  GStreamerTestReader.java  GStreamerTestSorter.java
fr.inria.soctrace.tools.importer.kptracecsvcat/: .project  plugin.xml
fr.inria.soctrace.tools.importer.kptracecsvcat/src/fr/inria/soctrace/tools/importer/kptcsv/: KptcsvImporterTool.java
fr.inria.soctrace.tools.importer.kptracecsvcat/src/fr/inria/soctrace/tools/importer/kptracecsvcat/: KptracecsvcatImporterTool.java
fr.inria.soctrace.tools.importer.otf2/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.otf2.linux_32/: .project  pom.xml
fr.inria.soctrace.tools.importer.otf2.linux_32/exe/: otf2-print
fr.inria.soctrace.tools.importer.otf2.linux_64/: .project  build.properties  pom.xml
fr.inria.soctrace.tools.importer.otf2/src/fr/inria/soctrace/tools/importer/otf2/: Activator.java  Otf2Importer.java
fr.inria.soctrace.tools.importer.paje/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.paje.linux_32/: .project  build.properties  pom.xml
fr.inria.soctrace.tools.importer.paje.linux_32/exe/: pj_dump  pj_validate
fr.inria.soctrace.tools.importer.paje.linux_64/: .project  pom.xml
fr.inria.soctrace.tools.importer.paje.linux_64/exe/: get_trace.sh  pj_dump  pj_validate
fr.inria.soctrace.tools.importer.paje/doc/: compilation_paje_32_bit.org  paje_format_guidelines.org
fr.inria.soctrace.tools.importer.paje/exe/: libpaje.so.1.0  pj_dump
fr.inria.soctrace.tools.importer.paje/src/fr/inria/soctrace/tools/importer/paje/: Activator.java  PajeImporter.java
fr.inria.soctrace.tools.importer.pajedump/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.pajedump/src/fr/inria/soctrace/tools/importer/pajedump/: Activator.java  PJDumpTestReader.java  PajeDumpImporter.java  PjDumpImporterLauncher.java
fr.inria.soctrace.tools.importer.paraver/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.paraver.experimental/: .project  build.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.paraver.linux_32/: .project  build.properties  pom.xml
fr.inria.soctrace.tools.importer.paraver.linux_32/exe/: prv2pjdump
fr.inria.soctrace.tools.importer.paraver.linux_64/: .project  pom.xml
fr.inria.soctrace.tools.importer.paraver.linux_64/exe/: prv2pjdump
fr.inria.soctrace.tools.importer.paraver.old/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.paraver.old/src/fr/inria/soctrace/tools/importer/paraver/: Activator.java
fr.inria.soctrace.tools.importer.paraver/perl/: prv2pjdump.pl
fr.inria.soctrace.tools.importer.paraver/src/fr/inria/soctrace/tools/importer/paraver/: Activator.java  ParaverImporter.java
fr.inria.soctrace.tools.importer.starpu/: .project  build.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.starpu/src/fr/inria/soctrace/tools/importer/starpu/: Activator.java  StarPuImporter.java
fr.inria.soctrace.tools.importer.updatesite/: .project  site.xml
fr.inria.soctrace.tools.importer.utils/: .project  build.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.importer.utils/colors/types/: ctf_colors  gst_colors  mpi_colors
fr.inria.soctrace.tools.importer.utils/src/fr/inria/soctrace/tools/importer/utils/: Activator.java  ColorManager.java
(+150 files in other folders)
