Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: fr.inria.linuxtools.ctf.core;singleton:=true
Bundle-Activator: fr.inria.linuxtools.internal.ctf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.linuxtools.ctf.parser,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Export-Package: fr.inria.linuxtools.internal.ctf.core;x-friends:="fr.inria.linuxtools.ctf.core.tests",
 fr.inria.linuxtools.ctf.core,
 fr.inria.linuxtools.ctf.core.event,
 fr.inria.linuxtools.ctf.core.event.io,
 fr.inria.linuxtools.ctf.core.event.scope,
 fr.inria.linuxtools.ctf.core.event.types,
 fr.inria.linuxtools.ctf.core.trace,
 fr.inria.linuxtools.internal.ctf.core.event;x-friends:="fr.inria.linuxtools.ctf.core.tests",
 fr.inria.linuxtools.internal.ctf.core.event.metadata;x-friends:="fr.inria.linuxtools.ctf.core.tests",
 fr.inria.linuxtools.internal.ctf.core.event.metadata.exceptions;x-friends:="fr.inria.linuxtools.ctf.core.tests",
 fr.inria.linuxtools.internal.ctf.core.trace;x-friends:="fr.inria.linuxtools.ctf.core.tests"
Import-Package: com.google.common.base,
 com.google.common.collect

