Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ctftrace
Bundle-SymbolicName: fr.inria.soctrace.tools.importer.ctftrace;singleton:=true
Bundle-Version: 1.0.7.qualifier
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.2",
 fr.inria.soctrace.lib.model;bundle-version="1.0.2",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.2",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.2",
 fr.inria.linuxtools.ctf.core;bundle-version="2.2.1",
 fr.inria.linuxtools.ctf.parser;bundle-version="1.2.1",
 fr.inria.linuxtools.tmf.core;bundle-version="2.2.1",
 org.eclipse.core.resources,
 fr.inria.linuxtools.lttng2.kernel.core;bundle-version="2.2.1",
 fr.inria.linuxtools.statesystem.core,
 fr.inria.linuxtools.tmf.core,
 fr.inria.linuxtools.tmf.ctf.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: INRIA
Import-Package: fr.inria.soctrace.framesoc.ui.colors,
 org.slf4j
