Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cachec
Bundle-SymbolicName: fr.inria.soctrace.tools.importer.cachec;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: fr.inria.soctrace.tools.importer.cachec.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.lib.slf4j,
 org.eclipse.wb.core.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.soctrace.framesoc.ui.input,
 fr.inria.soctrace.framesoc.ui.listeners
