SIGN=50
LT=40
TYPEDEFTOK=22
VARIANT_NAME=123
ENV=86
INTEGER_TYPES_SUFFIX=60
POINTER=49
TRACE=85
HEX_PREFIX=59
INTTOK=13
SEPARATOR=35
ENUMTOK=8
COMPLEXTOK=27
IMAGINARYTOK=28
STREAMTOK=17
UNARY_EXPRESSION_OCT=106
ENUM_VALUE=119
UNSIGNEDTOK=23
ENUM_NAME=118
RPAREN=45
CHAR_CONTENT=70
STRING_LITERAL=74
UNARY_EXPRESSION_STRING_QUOTES=103
ALIGNTOK=4
FLOATTOK=11
STRUCT_BODY=96
ENUM_BODY=121
COMMENT_CLOSE=77
STRINGTOK=18
COMMENT=78
STREAM=84
UNARY_EXPRESSION_HEX=105
UNARY_EXPRESSION_DEC=104
FLOATINGPOINTTOK=10
LINE_COMMENT=79
CTF_EXPRESSION_TYPE=98
DOUBLETOK=7
TYPE_DECLARATOR=93
CHARACTER_LITERAL=71
STRUCT_NAME=95
OCTAL_ESCAPE=64
VARIANT=122
NANNUMBERTOK=32
ENUM_ENUMERATOR=117
FLOATING_POINT=114
DECLARATOR=126
SIGNEDTOK=16
CHARTOK=6
WS=75
INTEGERTOK=12
VARIANT_BODY=125
NONDIGIT=80
OCT_PREFIX=56
GT=41
TYPEALIAS_TARGET=110
DECIMAL_LITERAL=62
BACKSLASH=53
CLOSEBRAC=43
TERM=48
BOOLTOK=26
CTF_RIGHT=101
TYPE_DECLARATOR_LIST=92
STRING_CONTENT=73
TYPE_ASSIGNMENT=39
ENUM_CONTAINER_TYPE=116
DOUBLEQUOTE=72
ENUM_VALUE_RANGE=120
DECLARATION=89
LENGTH=107
INFINITYTOK=33
LPAREN=44
STRINGPREFIX=68
CTF_EXPRESSION_VAL=99
ESCAPE_SEQUENCE=67
OCT_DIGIT=55
UNICODE_ESCAPE=65
CALLSITETOK=31
SINGLEQUOTE=69
IDENTIFIER=81
HEX_LITERAL=63
ALIGN=97
DIGIT=54
DOT=52
STRUCTTOK=19
ENVTOK=29
TYPEALIASTOK=21
OPENBRAC=42
CLOCK=87
INTEGER=112
TYPEALIAS=109
CALLSITE=88
EVENTTOK=9
NINFINITYTOK=34
TYPEDEF=108
VOIDTOK=25
TYPE_SPECIFIER_LIST=91
OCTAL_LITERAL=61
COMMENT_OPEN=76
HEX_DIGIT=58
STRUCT=94
EVENT=83
LONGTOK=14
ROOT=82
CTF_LEFT=100
CLOCKTOK=30
TRACETOK=20
COLON=36
HEXADECIMAL_ESCAPE=66
LCURL=46
VARIANTTOK=24
VARIANT_TAG=124
ENUM=115
ELIPSES=37
RCURL=47
TYPEALIAS_ALIAS=111
UNARY_EXPRESSION_STRING=102
ARROW=51
ASSIGNMENT=38
SHORTTOK=15
SV_DECLARATION=90
NONZERO_DIGIT=57
CONSTTOK=5
STRING=113
