Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,fr.inria.soctr
 ace.framesoc.core;bundle-version="1.0.0",fr.inria.soctrace.lib.model;
 bundle-version="1.0.0",fr.inria.soctrace.lib.slf4j;bundle-version="1.
 0.0",fr.inria.soctrace.lib.storage;bundle-version="1.0.0",fr.inria.so
 ctrace.lib.utils;bundle-version="1.0.0",fr.inria.soctrace.lib.query,o
 rg.eclipse.wb.core.lib
Bundle-Vendor: INRIA
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201410151224
Bundle-Name: Paje Dump Importer
Bundle-Activator: fr.inria.soctrace.tools.importer.pajedump.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.inria.soctrace.tools.importer.pajedump;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

