Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PajeDump Exporter
Bundle-SymbolicName: fr.inria.soctrace.tools.exporter.pjdump;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: fr.inria.soctrace.tools.exporter.pjdump.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.10",
 fr.inria.soctrace.lib.model;bundle-version="1.0.10",
 fr.inria.soctrace.lib.query;bundle-version="1.0.10",
 fr.inria.soctrace.lib.search;bundle-version="1.0.10",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.10",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.10",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.10",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.10",
 fr.inria.soctrace.framesoc.headless,
 fr.inria.soctrace.lib.cli
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.soctrace.framesoc.headless.launcher,
 fr.inria.soctrace.tools.framesoc.exporter.dbexporter
Export-Package: fr.inria.soctrace.tools.exporter.pjdump,
 fr.inria.soctrace.tools.exporter.pjdump.input
