Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: fr.inria.linuxtools.lttng2.kernel.core;singleton:=true
Bundle-Activator: fr.inria.linuxtools.internal.lttng2.kernel.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.linuxtools.ctf.core;bundle-version="3.0.0",
 fr.inria.linuxtools.tmf.core;bundle-version="3.0.0",
 fr.inria.linuxtools.tmf.ctf.core
Export-Package: fr.inria.linuxtools.internal.lttng2.kernel.core;x-friends:="fr.inria.linuxtools.lttng2.kernel.ui,fr.inria.linuxtools.lttng2.kernel.core.tests",
 fr.inria.linuxtools.internal.lttng2.kernel.core.stateprovider;x-friends:="fr.inria.linuxtools.lttng2.kernel.ui,fr.inria.linuxtools.lttng2.kernel.core.tests",
 fr.inria.linuxtools.lttng2.kernel.core.analysis,
 fr.inria.linuxtools.lttng2.kernel.core.cpuusage,
 fr.inria.linuxtools.lttng2.kernel.core.event.matching,
 fr.inria.linuxtools.lttng2.kernel.core.trace
Import-Package: com.google.common.collect
