SIGN=50
TERM=48
BOOLTOK=26
LT=40
TYPEDEFTOK=22
STRING_CONTENT=73
INTEGER_TYPES_SUFFIX=60
POINTER=49
HEX_PREFIX=59
INTTOK=13
SEPARATOR=35
TYPE_ASSIGNMENT=39
ENUMTOK=8
COMPLEXTOK=27
IMAGINARYTOK=28
DOUBLEQUOTE=72
STREAMTOK=17
LPAREN=44
INFINITYTOK=33
STRINGPREFIX=68
UNSIGNEDTOK=23
ESCAPE_SEQUENCE=67
CHAR_CONTENT=70
RPAREN=45
UNICODE_ESCAPE=65
OCT_DIGIT=55
STRING_LITERAL=74
CALLSITETOK=31
SINGLEQUOTE=69
IDENTIFIER=81
ALIGNTOK=4
FLOATTOK=11
COMMENT_CLOSE=77
STRINGTOK=18
HEX_LITERAL=63
DIGIT=54
COMMENT=78
DOT=52
STRUCTTOK=19
ENVTOK=29
TYPEALIASTOK=21
OPENBRAC=42
FLOATINGPOINTTOK=10
EVENTTOK=9
LINE_COMMENT=79
NINFINITYTOK=34
VOIDTOK=25
DOUBLETOK=7
CHARACTER_LITERAL=71
OCTAL_LITERAL=61
COMMENT_OPEN=76
HEX_DIGIT=58
OCTAL_ESCAPE=64
NANNUMBERTOK=32
LONGTOK=14
CLOCKTOK=30
SIGNEDTOK=16
TRACETOK=20
COLON=36
HEXADECIMAL_ESCAPE=66
CHARTOK=6
LCURL=46
WS=75
INTEGERTOK=12
VARIANTTOK=24
ELIPSES=37
NONDIGIT=80
OCT_PREFIX=56
RCURL=47
ARROW=51
GT=41
ASSIGNMENT=38
SHORTTOK=15
DECIMAL_LITERAL=62
NONZERO_DIGIT=57
CONSTTOK=5
BACKSLASH=53
CLOSEBRAC=43
