Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: fr.inria.linuxtools.tmf.ctf.core;singleton:=true
Bundle-Activator: fr.inria.linuxtools.internal.tmf.ctf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.linuxtools.tmf.core,
 fr.inria.linuxtools.ctf.core,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Export-Package: fr.inria.linuxtools.internal.tmf.ctf.core;x-internal:=true,
 fr.inria.linuxtools.tmf.ctf.core
Import-Package: com.google.common.collect,
 org.eclipse.emf.common.util
