PROCESS_STATUS_UNKNOWN=100,100,100
PROCESS_STATUS_WAIT_BLOCKED=200,200,0
PROCESS_STATUS_RUN_USERMODE=0,200,0
PROCESS_STATUS_RUN_SYSCALL=0,0,20
PROCESS_STATUS_INTERRUPTED=200,0,100
PROCESS_STATUS_WAIT_FOR_CPU=200,100,0
CPU_STATUS_IDLE=200,200,200
CPU_STATUS_RUN_USERMODE=0,200,0
CPU_STATUS_RUN_SYSCALL=0,0,200
CPU_STATUS_IRQ=200,0,100
CPU_STATUS_SOFTIRQ=200,150,100
SOFT_IRQ_STATUS_ACTIVE=200,150,100
SOFT_IRQ_STATUS_RAISED=200,200,0
SOFT_IRQ_STATUS_EXIT=100,100,100
IRQ_STATUS_ACTIVE=200,0,100
IRQ_STATUS_EXIT=100,100,100
LINK_TYPE=100,100,100
