PMPI_Barrier=19,24,216
MPI_Comm_rank=127,127,127
PMPI_Allreduce=78,55,0
MPI_Gather=87,75,25
PMPI_Win_fence=187,147,162
PMPI_Allgatherv=180,136,37
PMPI_Reduce=145,71,156
MPI_Bcast=165,42,42
MPI_Recv=0,0,255
MPI_Comm_size=191,191,191
MPI_COMM=77,77,77
PMPI_Alltoallv=144,238,144
MPI_Alltoall=142,143,25
MPI_Allgatherv=105,59,23
PMPI_Alltoall=27,45,1
PMPI_Allgather=23,151,147
MPI_Reduce_scatter=255,192,203
PMPI_Bcast=245,211,92
MPI_Wait=255,0,0
MPI_Gatherv=167,4,253
MPI_Alltoallv=139,105,20
MPI_Init=255,211,0
PMPI_Init=49,42,160
MPI_Irecv=30,144,255
MPI_Barrier=128,0,128
PMPI_Get=11,45,193
PMPI_Waitall=77,12,254
MPI_Send=0,128,0
PMPI_Gather=123,166,137
MPI_Allreduce=139,105,20
MPI_Finalize=255,192,203
MPI_Reduce=255,0,223
